db {
    driver: "org.h2.Driver",
    url: "jdbc:h2:mem:test_db;DB_CLOSE_DELAY=-1"
    platform: "org.hibernate.dialect.PostgreSQL95Dialect"
    user: "testuser"
    password: "testpass"
}

http {
    host: "localhost",
    port: 8080
}
