db {
    driver: "org.h2.Driver",
    url: "jdbc:h2:mem:server;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
    platform: "org.hibernate.dialect.PostgreSQL95Dialect"
    user: "testuser"
    password: "testpass"
    thread-pool-size = 32
}

http {
    host: "localhost",
    port: 8080
}
