GET {{apiUrl}}/accounts
Accept: application/json

###

POST {{apiUrl}}/accounts
Accept: application/json
Content-Type: application/json

{
  "username": "username",
  "email": "username@test.com",
  "password": "idKfA01"
}

> {%
    client.global.set("account-id", response.body.id);
%}

###

GET {{apiUrl}}/accounts/{{account-id}}
Accept: application/json

###

PUT {{apiUrl}}/accounts/{{account-id}}
Accept: application/json
Content-Type: application/json

{
    "username": "username",
    "email": "username@test.com",
    "password": "idKfA__01"
}

###

DELETE {{apiUrl}}/accounts/{{account-id}}
Accept: application/json

###
